#sample config file
[config]
BaseVmVhd=https://mdcsimageeastus2762.blob.core.windows.net/system/Microsoft.Compute/Images/mytemplate/t-osDisk.44acc251-d165-47f9-9d04-c3b37f537a9e.vhd
ClusterVmVhdContainer=https://mdcsimageeastus2762.blob.core.windows.net/mdcstest3vhdcontainers/
Region=eastus
ClusterName=mdcstest3
NumWorkerVms=1
NumWorkersOnMjsVm=0
NumWorkersOnWorkerVms=-1
ClientVmSize=Standard_D2
MJSVmSize=Standard_D2
WorkerVmSize=Standard_D2
VmUsername=azureuser
SubscriptionId=28dac0ab-b274-4d2f-8c2d-596417650e30
